# simple_web

./: pom.xml
src/main/java/xyz/panyi/simple/web/: MainApp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
